def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

if __name__ == "__main__":
    choice = input("Choose conversion (1: F to C, 2: C to F): ")
    temp = int(input("Enter temperature: "))

    if choice == '1':
        result = fahrenheit_to_celsius(temp)
        print(f"{temp}째F is equal to {result:.2f}째C")
    elif choice == '2':
        result = celsius_to_fahrenheit(temp)
        print(f"{temp}째C is equal to {result:.2f}째F")
    else:
        print("Enter correct number")
